

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ADAPT-Manual &mdash; ADAPT 1.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="WriteResultsFile" href="../api/ADAPT.ADAPT.WriteResultsFile.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ADAPT
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="ADAPT_docu.html">ADAPT - Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ADAPT-Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start-manual">Quick start manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-the-experimental-data">Changing the experimental data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-the-fe-simulation">Changing the FE-simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-the-fe-solver">Changing the FE-Solver</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADAPT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ADAPT-Manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/manualFiles/manual.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="adapt-manual">
<h1>ADAPT-Manual<a class="headerlink" href="#adapt-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-start-manual">
<h2>Quick start manual<a class="headerlink" href="#quick-start-manual" title="Permalink to this headline">¶</a></h2>
<p>All files are prepared in such fashion that the <code class="docutils literal notranslate"><span class="pre">ADAPT</span></code>-tool works without many changes. Python as well as Abaqus are required. The tool is tested for the versions <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.6</span></code> and <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.8</span></code> and for <code class="docutils literal notranslate"><span class="pre">Abaqus</span> <span class="pre">2016</span></code> and <code class="docutils literal notranslate"><span class="pre">Abaqus</span> <span class="pre">2018</span></code>. However, the FE-solver can be exchanged.</p>
<p>All relevant parameters within the code are predefined and FE-models (in Abaqus) as well as experimental data are given. In order to run the script, the user has to specify the variable <em>AbaqusCmd</em> that defines the platform-specific command to run Abaqus.</p>
</div>
<div class="section" id="changing-the-experimental-data">
<h2>Changing the experimental data<a class="headerlink" href="#changing-the-experimental-data" title="Permalink to this headline">¶</a></h2>
<p>The experimental data are located in <code class="docutils literal notranslate"><span class="pre">ADAPT/experiment1/Experimental</span> <span class="pre">Results</span></code>. Using load-displacement-curves or any other integral type of data, the data has to be provided in a tabular manner. The default name of this file is <code class="docutils literal notranslate"><span class="pre">LDC_ref.txt</span></code>, but it can be changed using the variable <em>LabelsLDC</em>. The delimiter between each column is set to comma by default and is specified using the variable <em>LDCFileDelimiter</em>.</p>
<p>Using field data such as DIC-data containing strain and displacement fields, one file for each frame has to be given using ascending numbering. The files are identified using a specified label via the variable <em>FrameLabelsDIC</em>. This label can be part of the file name that is unique within the folder. The data has to be provided in a tabular manner where each column has to be defined as the associated quantity in the script (variable: <em>DICPropList</em>).</p>
</div>
<div class="section" id="changing-the-fe-simulation">
<h2>Changing the FE-simulation<a class="headerlink" href="#changing-the-fe-simulation" title="Permalink to this headline">¶</a></h2>
<p>When a new simulation is set up, all relevant quantities are automatically extracted using the post processing script (<code class="docutils literal notranslate"><span class="pre">getAbqDisp.py</span></code>). Sets that define the nodes/elements where the data like forces, strains and displacements are extracted have to be defined on part-level in Abaqus in order to be evaluated automatically. The associated names of those sets need to be specified in the script as <em>ForceSet</em>, <em>NeckNodeSet</em> and <em>NeckElemSet</em>. It has to be made sure that the latter two are defined such that all nodes/integration points lie within the domain of the experimental DIC data. Otherwise, the interpolation will fail.</p>
<p>The post processing script can of course be adapted. However, it is also possible to use different scripts for the evaluation. They have been defined as <em>PostProcessingScript</em> in the ADAPT-script.</p>
</div>
<div class="section" id="changing-the-fe-solver">
<h2>Changing the FE-Solver<a class="headerlink" href="#changing-the-fe-solver" title="Permalink to this headline">¶</a></h2>
<p>It is generally possible to use any FE-solver that allows for the automatic extraction of the relevant quantities. However, it has to be made sure that the format of the output remains unchanged. Using a different type of solver, the <em>Call_abaqus</em> function as well as the post processing routine has to be exchanged.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../api/ADAPT.ADAPT.WriteResultsFile.html" class="btn btn-neutral float-left" title="WriteResultsFile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Alexander Showtjak, Robin Schulte.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>