

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ReadDICData &mdash; ADAPT 1.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ReadFEData" href="ADAPT.ADAPT.ReadFEData.html" />
    <link rel="prev" title="RayTracingMethod" href="ADAPT.ADAPT.RayTracingMethod.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ADAPT
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../manualFiles/ADAPT_docu.html">ADAPT - Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../manualFiles/ADAPT_docu.html#functions">Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.AdjustData.html">AdjustData</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.Call_abaqus_multi.html">Call_abaqus_multi</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.Call_abaqus_single.html">Call_abaqus_single</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.CopyFilesToTempDir.html">CopyFilesToTempDir</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.Distance2D.html">Distance2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.GetDirs.html">GetDirs</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.GetObjectiveFunctionValueDIC.html">GetObjectiveFunctionValueDIC</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.GetObjectiveFunctionValueLDC.html">GetObjectiveFunctionValueLDC</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.Int2strPad.html">Int2strPad</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.Interpolate2DSpace.html">Interpolate2DSpace</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.Kill_all_abaqus.html">Kill_all_abaqus</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.Line2listDIC.html">Line2listDIC</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.Line2listFE.html">Line2listFE</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.MultiMinIndex.html">MultiMinIndex</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.Optimfunc.html">Optimfunc</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.PlotObjFunction.html">PlotObjFunction</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.PlotOrigLDC.html">PlotOrigLDC</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.RayTracingMethod.html">RayTracingMethod</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ReadDICData</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.ReadFEData.html">ReadFEData</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.ReadFEDataElem.html">ReadFEDataElem</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.ReadLDCFile.html">ReadLDCFile</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.ReadRestartFile.html">ReadRestartFile</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.RemoveCorruptLDCData.html">RemoveCorruptLDCData</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.SaveLDC_InitialGuess.html">SaveLDC_InitialGuess</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.SaveLDC_Optimum.html">SaveLDC_Optimum</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.SendError.html">SendError</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.SendWarning.html">SendWarning</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.SetUpFlowCurve.html">SetUpFlowCurve</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.SetUpPPScript.html">SetUpPPScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.SetUpParameters.html">SetUpParameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.UpdateIterfile.html">UpdateIterfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.UpdateLogfile.html">UpdateLogfile</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.WriteObjFunctionData.html">WriteObjFunctionData</a></li>
<li class="toctree-l3"><a class="reference internal" href="ADAPT.ADAPT.WriteResultsFile.html">WriteResultsFile</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manualFiles/manual.html">ADAPT-Manual</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ADAPT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../manualFiles/ADAPT_docu.html">ADAPT - Documentation</a> &raquo;</li>
        
      <li>ReadDICData</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/ADAPT.ADAPT.ReadDICData.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="readdicdata">
<h1>ReadDICData<a class="headerlink" href="#readdicdata" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ADAPT.ADAPT.ReadDICData">
<span class="sig-name descname"><span class="pre">ReadDICData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headerlines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ADAPT/ADAPT.html#ReadDICData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ADAPT.ADAPT.ReadDICData" title="Permalink to this definition">¶</a></dt>
<dd><p>The experimental DIC data such as coordinates and displacements are being 
read from the specified text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">string</span></dt><dd><p>Name of the file being read</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>frameSave</strong><span class="classifier">dict</span></dt><dd><p>Dict containing all relevant data</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ADAPT.ADAPT.ReadFEData.html" class="btn btn-neutral float-right" title="ReadFEData" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ADAPT.ADAPT.RayTracingMethod.html" class="btn btn-neutral float-left" title="RayTracingMethod" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Alexander Showtjak, Robin Schulte.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>