=====================
ADAPT - Documentation
=====================

The code of the ``ADAPT``-tool is written in one Python file ``ADAPT.py``. At the beginning several user depentend settings are available and can be changed from the default values if required. The description of each variable can be found in the code and a short introduction to some basic settings is given in the next section. Subsequently, several written functions by the developers are defined and the corresponding documentation of each function is given below. Own written functions are indicated with a capital letter at the beginning and a detailed description is opend via clicking on the corresponding function in the table. Used standard-functions from the different packages are listet in the overview aswell but not described. The lines of the main program are placed at the end of the file.

.. automodapi:: ADAPT.ADAPT
   :no-heading:
   :no-inherited-members:
