=================
ADAPT-Manual
=================

Quick start manual
------------------

All files are prepared in such fashion that the ``ADAPT``-tool works without many changes. Python as well as Abaqus are required. The tool is tested for the versions ``Python 3.6`` and ``Python 3.8`` and for ``Abaqus 2016`` and ``Abaqus 2018``. However, the FE-solver can be exchanged. 

All relevant parameters within the code are predefined and FE-models (in Abaqus) as well as experimental data are given. In order to run the script, the user has to specify the variable *AbaqusCmd* that defines the platform-specific command to run Abaqus.

Changing the experimental data
------------------------------

The experimental data are located in ``ADAPT/experiment1/Experimental Results``. Using load-displacement-curves or any other integral type of data, the data has to be provided in a tabular manner. The default name of this file is ``LDC_ref.txt``, but it can be changed using the variable *LabelsLDC*. The delimiter between each column is set to comma by default and is specified using the variable *LDCFileDelimiter*. 

Using field data such as DIC-data containing strain and displacement fields, one file for each frame has to be given using ascending numbering. The files are identified using a specified label via the variable *FrameLabelsDIC*. This label can be part of the file name that is unique within the folder. The data has to be provided in a tabular manner where each column has to be defined as the associated quantity in the script (variable: *DICPropList*).

Changing the FE-simulation
--------------------------

When a new simulation is set up, all relevant quantities are automatically extracted using the post processing script (``getAbqDisp.py``). Sets that define the nodes/elements where the data like forces, strains and displacements are extracted have to be defined on part-level in Abaqus in order to be evaluated automatically. The associated names of those sets need to be specified in the script as *ForceSet*, *NeckNodeSet* and *NeckElemSet*. It has to be made sure that the latter two are defined such that all nodes/integration points lie within the domain of the experimental DIC data. Otherwise, the interpolation will fail. 

The post processing script can of course be adapted. However, it is also possible to use different scripts for the evaluation. They have been defined as *PostProcessingScript* in the ADAPT-script.

Changing the FE-Solver
----------------------

It is generally possible to use any FE-solver that allows for the automatic extraction of the relevant quantities. However, it has to be made sure that the format of the output remains unchanged. Using a different type of solver, the *Call_abaqus* function as well as the post processing routine has to be exchanged.
