

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; ADAPT 1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ADAPT
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="manualFiles/ADAPT_docu.html">ADAPT - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manualFiles/manual.html">ADAPT-Manual</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ADAPT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ADAPT.ADAPT

      <ul>
        <li><a href="manualFiles/ADAPT_docu.html#module-ADAPT.ADAPT">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.AdjustData.html#ADAPT.ADAPT.AdjustData">AdjustData() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.Call_abaqus_multi.html#ADAPT.ADAPT.Call_abaqus_multi">Call_abaqus_multi() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.Call_abaqus_single.html#ADAPT.ADAPT.Call_abaqus_single">Call_abaqus_single() (in module ADAPT.ADAPT)</a>
</li>
      <li><a href="api/ADAPT.ADAPT.CopyFilesToTempDir.html#ADAPT.ADAPT.CopyFilesToTempDir">CopyFilesToTempDir() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.Distance2D.html#ADAPT.ADAPT.Distance2D">Distance2D() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.GetDirs.html#ADAPT.ADAPT.GetDirs">GetDirs() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.GetObjectiveFunctionValueDIC.html#ADAPT.ADAPT.GetObjectiveFunctionValueDIC">GetObjectiveFunctionValueDIC() (in module ADAPT.ADAPT)</a>
</li>
      <li><a href="api/ADAPT.ADAPT.GetObjectiveFunctionValueLDC.html#ADAPT.ADAPT.GetObjectiveFunctionValueLDC">GetObjectiveFunctionValueLDC() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.Int2strPad.html#ADAPT.ADAPT.Int2strPad">Int2strPad() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.Interpolate2DSpace.html#ADAPT.ADAPT.Interpolate2DSpace">Interpolate2DSpace() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.Kill_all_abaqus.html#ADAPT.ADAPT.Kill_all_abaqus">Kill_all_abaqus() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.Line2listDIC.html#ADAPT.ADAPT.Line2listDIC">Line2listDIC() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.Line2listFE.html#ADAPT.ADAPT.Line2listFE">Line2listFE() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="manualFiles/ADAPT_docu.html#module-ADAPT.ADAPT">ADAPT.ADAPT</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.MultiMinIndex.html#ADAPT.ADAPT.MultiMinIndex">MultiMinIndex() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.Optimfunc.html#ADAPT.ADAPT.Optimfunc">Optimfunc() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.PlotObjFunction.html#ADAPT.ADAPT.PlotObjFunction">PlotObjFunction() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.PlotOrigLDC.html#ADAPT.ADAPT.PlotOrigLDC">PlotOrigLDC() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.RayTracingMethod.html#ADAPT.ADAPT.RayTracingMethod">RayTracingMethod() (in module ADAPT.ADAPT)</a>
</li>
      <li><a href="api/ADAPT.ADAPT.ReadDICData.html#ADAPT.ADAPT.ReadDICData">ReadDICData() (in module ADAPT.ADAPT)</a>
</li>
      <li><a href="api/ADAPT.ADAPT.ReadFEData.html#ADAPT.ADAPT.ReadFEData">ReadFEData() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.ReadFEDataElem.html#ADAPT.ADAPT.ReadFEDataElem">ReadFEDataElem() (in module ADAPT.ADAPT)</a>
</li>
      <li><a href="api/ADAPT.ADAPT.ReadLDCFile.html#ADAPT.ADAPT.ReadLDCFile">ReadLDCFile() (in module ADAPT.ADAPT)</a>
</li>
      <li><a href="api/ADAPT.ADAPT.ReadRestartFile.html#ADAPT.ADAPT.ReadRestartFile">ReadRestartFile() (in module ADAPT.ADAPT)</a>
</li>
      <li><a href="api/ADAPT.ADAPT.RemoveCorruptLDCData.html#ADAPT.ADAPT.RemoveCorruptLDCData">RemoveCorruptLDCData() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.SaveLDC_InitialGuess.html#ADAPT.ADAPT.SaveLDC_InitialGuess">SaveLDC_InitialGuess() (in module ADAPT.ADAPT)</a>
</li>
      <li><a href="api/ADAPT.ADAPT.SaveLDC_Optimum.html#ADAPT.ADAPT.SaveLDC_Optimum">SaveLDC_Optimum() (in module ADAPT.ADAPT)</a>
</li>
      <li><a href="api/ADAPT.ADAPT.SendError.html#ADAPT.ADAPT.SendError">SendError() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.SendWarning.html#ADAPT.ADAPT.SendWarning">SendWarning() (in module ADAPT.ADAPT)</a>
</li>
      <li><a href="api/ADAPT.ADAPT.SetUpFlowCurve.html#ADAPT.ADAPT.SetUpFlowCurve">SetUpFlowCurve() (in module ADAPT.ADAPT)</a>
</li>
      <li><a href="api/ADAPT.ADAPT.SetUpParameters.html#ADAPT.ADAPT.SetUpParameters">SetUpParameters() (in module ADAPT.ADAPT)</a>
</li>
      <li><a href="api/ADAPT.ADAPT.SetUpPPScript.html#ADAPT.ADAPT.SetUpPPScript">SetUpPPScript() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.UpdateIterfile.html#ADAPT.ADAPT.UpdateIterfile">UpdateIterfile() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.UpdateLogfile.html#ADAPT.ADAPT.UpdateLogfile">UpdateLogfile() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.WriteObjFunctionData.html#ADAPT.ADAPT.WriteObjFunctionData">WriteObjFunctionData() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/ADAPT.ADAPT.WriteResultsFile.html#ADAPT.ADAPT.WriteResultsFile">WriteResultsFile() (in module ADAPT.ADAPT)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Alexander Showtjak, Robin Schulte.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>