

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Introduction &mdash; ADAPT 1.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ADAPT - Documentation" href="manualFiles/ADAPT_docu.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> ADAPT
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="manualFiles/ADAPT_docu.html">ADAPT - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manualFiles/manual.html">ADAPT-Manual</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ADAPT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ADAPT</span></code> (A Diversely Applicable Parameter Identification Tool) is a free and open source software tool for the inverse parameter identification of constitutive material models in combination with Finite Element (FE) simulations. A multi-objective optimisation scheme is used in order to deal with various types of input data, namely integral data such as forces and field data such as displacement and strain fields. An broad range of application examples, e.g. elasto-plastic, or non-local ductile damage or visco-elastic damage models, is given in a corresponding paper which is already submitted for publication and will be linked after the publication. This document provides a comprehensive documentation for the Python package <code class="docutils literal notranslate"><span class="pre">ADAPT</span></code>. Both the usage of the package as well as development of features will be documented.</p>
<div class="section" id="python-version-and-dependencies">
<h2>Python version and dependencies<a class="headerlink" href="#python-version-and-dependencies" title="Permalink to this headline">¶</a></h2>
<p>For the tool <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.8</span></code> is used. Though, code which is interpreted by <em>Abaqus python</em> is written in <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">2.7</span></code>. For the development in the <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.8</span></code> environment several packages, e.g. <code class="docutils literal notranslate"><span class="pre">numpy</span></code> or <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, are included.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>This documentation is generated using <a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a>. The documentation combines hand-written sections using <a class="reference external" href="https://de.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> and an automatically created documentation of the python code. <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/">numpydoc</a> is the sphinx plugin taking care of docstrings in the numpy style. In order to change the documentation text by hand, the file <code class="docutils literal notranslate"><span class="pre">/doc/source/index.rst</span></code> and the files in the folder <code class="docutils literal notranslate"><span class="pre">/doc/source/manualFiles/</span></code> can be edited. The appearance of the automatic documentation can be edited in the script <code class="docutils literal notranslate"><span class="pre">/doc/source/conf.py</span></code>.</p>
</div>
<div class="section" id="code-conventions">
<h2>Code conventions<a class="headerlink" href="#code-conventions" title="Permalink to this headline">¶</a></h2>
<p>In the code a few conventions are used to achieve a unified look:</p>
<ul class="simple">
<li><p>Appropriate and sufficiently detailed comments are used to make the code understandable.</p></li>
<li><p>Comments and docstrings are written in English.</p></li>
<li><p>Variable names follow the camelCase convention (start with lower-case letters, new words are capitalized, no underscores).</p></li>
<li><p>Code is developed for Linux and Windows.</p></li>
</ul>
</div>
</div>
<div class="section" id="module-documentation">
<h1>Module Documentation<a class="headerlink" href="#module-documentation" title="Permalink to this headline">¶</a></h1>
<p>In the first section, all written functions of the tool are summarized and described in detail. The second section contains a short manual to get started with the <code class="docutils literal notranslate"><span class="pre">ADAPT</span></code>-tool.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manualFiles/ADAPT_docu.html">ADAPT - Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manualFiles/ADAPT_docu.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manualFiles/manual.html">ADAPT-Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manualFiles/manual.html#quick-start-manual">Quick start manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="manualFiles/manual.html#changing-the-experimental-data">Changing the experimental data</a></li>
<li class="toctree-l2"><a class="reference internal" href="manualFiles/manual.html#changing-the-fe-simulation">Changing the FE-simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="manualFiles/manual.html#changing-the-fe-solver">Changing the FE-Solver</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="manualFiles/ADAPT_docu.html" class="btn btn-neutral float-right" title="ADAPT - Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Alexander Showtjak, Robin Schulte.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>