============
Introduction
============

``ADAPT`` (A Diversely Applicable Parameter Identification Tool) is a free and open source software tool for the inverse parameter identification of constitutive material models in combination with Finite Element (FE) simulations. A multi-objective optimisation scheme is used in order to deal with various types of input data, namely integral data such as forces and field data such as displacement and strain fields. An broad range of application examples, e.g. elasto-plastic, or non-local ductile damage or visco-elastic damage models, is given in a corresponding paper which is already submitted for publication and will be linked after the publication. This document provides a comprehensive documentation for the Python package ``ADAPT``. Both the usage of the package as well as development of features will be documented.


Python version and dependencies
===============================

For the tool ``Python 3.8`` is used. Though, code which is interpreted by *Abaqus python* is written in ``Python 2.7``. For the development in the ``Python 3.8`` environment several packages, e.g. ``numpy`` or ``scipy``, are included.


Documentation
=============

This documentation is generated using `Sphinx <https://www.sphinx-doc.org/en/master/index.html>`__. The documentation combines hand-written sections using `reStructuredText <https://de.wikipedia.org/wiki/ReStructuredText>`__ and an automatically created documentation of the python code. `numpydoc <https://numpydoc.readthedocs.io/en/latest/>`__ is the sphinx plugin taking care of docstrings in the numpy style. In order to change the documentation text by hand, the file ``/doc/source/index.rst`` and the files in the folder ``/doc/source/manualFiles/`` can be edited. The appearance of the automatic documentation can be edited in the script ``/doc/source/conf.py``.


Code conventions
================

In the code a few conventions are used to achieve a unified look:

- Appropriate and sufficiently detailed comments are used to make the code understandable.
- Comments and docstrings are written in English.
- Variable names follow the camelCase convention (start with lower-case letters, new words are capitalized, no underscores).
- Code is developed for Linux and Windows.


====================
Module Documentation
====================

In the first section, all written functions of the tool are summarized and described in detail. The second section contains a short manual to get started with the ``ADAPT``-tool.

Running optimization in Python
--------------------------------------

.. toctree::
   :maxdepth: 2

   manualFiles/ADAPT_docu.rst

.. toctree::
   :maxdepth: 2

   manualFiles/manual.rst






Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
